HOST=localhost
PORT=8080
DB_PATH=marcom.db
GRPC_CORE_ADDR=localhost:50051
IMG_FOLDER=img
JWT_SECRET_KEY=very-secret-key
FRONT_END_ADDR=http://localhost:5173
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PW=
